<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2017-2018 Petrozavodsk Winter Training Camp, Saratov SU Contest J.Subsequence Sum Queries - Chielo&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="&amp;#x624B;&amp;#x751F;&amp;#x7684;&amp;#x5F88;&amp;#x3002; &amp;#x4E0D;&amp;#x8FC7;&amp;#x8FD9;&amp;#x6B21;&amp;#x5B9E;&amp;#x9645;&amp;#x662F;&amp;#x6211;&amp;#x5077;&amp;#x61D2;&amp;#xFF0C;&amp;#x6B63;&amp;#x89E3;&amp;#x60F3;&amp;#x5230;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0D;&amp;#x6562;&amp;#x5199">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-2018 Petrozavodsk Winter Training Camp, Saratov SU Contest J.Subsequence Sum Queries">
<meta property="og:url" content="https://chielonewctle.github.io/2018/06/28/Subsequence-Sum-Queries/index.html">
<meta property="og:site_name" content="Chielo&#39;s Blog">
<meta property="og:description" content="&amp;#x624B;&amp;#x751F;&amp;#x7684;&amp;#x5F88;&amp;#x3002; &amp;#x4E0D;&amp;#x8FC7;&amp;#x8FD9;&amp;#x6B21;&amp;#x5B9E;&amp;#x9645;&amp;#x662F;&amp;#x6211;&amp;#x5077;&amp;#x61D2;&amp;#xFF0C;&amp;#x6B63;&amp;#x89E3;&amp;#x60F3;&amp;#x5230;&amp;#x4E86;&amp;#xFF0C;&amp;#x4E0D;&amp;#x6562;&amp;#x5199">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T00:36:50.680Z">
<meta property="article:author" content="Chielo Newctle">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="Codeforce Gym">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="分治">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.loli.net/css?family=Source+Code+Pro|Noto+Serif+SC|Noto+Sans+SC|Roboto+Condensed">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">



<link rel="stylesheet" href="/css/leaves.css">


<script defer src="//cdn.bootcss.com/font-awesome/5.8.1/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Chielo's Blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/assets/about/avatar.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">主页</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/cheat-sheet">技巧</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#">1&nbsp;&nbsp;<b>题意#</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">2&nbsp;&nbsp;<b>思路#</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.1&nbsp;&nbsp;弯路（可略过）#</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">3&nbsp;&nbsp;<b>题解#</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">4&nbsp;&nbsp;<b>代码#</b></a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2017-2018 Petrozavodsk Winter Training Camp, Saratov SU Contest J.Subsequence Sum Queries
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-28T16:00:00.000Z" itemprop="datePublished">6月 28 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>
        </span>
        
        
        <span class="column is-narrow article-portal-link">
            <i class="fas fa-link"></i>
            <a href="http://codeforces.com/gym/101741/problem/J" target="_blank" rel="noopener">传送门</a>
        </span>
        
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x624B;&#x751F;&#x7684;&#x5F88;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x8FD9;&#x6B21;&#x5B9E;&#x9645;&#x662F;&#x6211;&#x5077;&#x61D2;&#xFF0C;&#x6B63;&#x89E3;&#x60F3;&#x5230;&#x4E86;&#xFF0C;&#x4E0D;&#x6562;&#x5199;&#x3002;</p>
<h2><span id="ti-yi">&#x9898;&#x610F;</span><a href="#ti-yi" class="header-anchor">#</a></h2><p>&#x6C42;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x533A;&#x95F4;&#x5185;&#xFF0C;&#x6EE1;&#x8DB3;&#x548C;&#x662F; \(m\) &#x500D;&#x6570;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6A21; \({10}^9 + 7\)&#x3002;</p>
<a id="more"></a>

<h2><span id="si-lu">&#x601D;&#x8DEF;</span><a href="#si-lu" class="header-anchor">#</a></h2><ul>
<li>\(m\) &#x4E0D;&#x5927;&#xFF0C;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x5185;&#x6240;&#x6709;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x548C;&#x5BF9; \(m\) &#x53D6;&#x6A21;&#x6240;&#x6709;&#x60C5;&#x51B5;&#x7684;&#x6570;&#x91CF;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5411;&#x91CF; \(\mathbf{v}\) &#x91CC;&#xFF08;&#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#x201C;&#x7A7A;&#x5E8F;&#x5217;&#x201D;&#x4E5F;&#x88AB;&#x8BA4;&#x4F5C;&#x7B54;&#x6848;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x79BB;&#x7EBF;</li>
<li>&#x533A;&#x95F4;&#x56FA;&#x5B9A;&#x540E;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5E8F;&#x548C;&#x6240;&#x9700;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x65E0;&#x5173;</li>
<li>\(a_i\) &#x7684;&#x503C;&#x53EF;&#x76F4;&#x63A5;&#x5BF9; \(m\) &#x53D6;&#x6A21;</li>
<li>&#x53EF;&#x4EE5;&#x628A;&#x5728;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x589E;&#x52A0;&#x4E00;&#x4E2A; \(a_i\) &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8F6C;&#x4E3A;&#x628A;&#x5DF2;&#x77E5;&#x4FE1;&#x606F;&#x7684;&#x5411;&#x91CF; \(\mathbf{v}\) &#x4E58;&#x4E00;&#x4E2A;&#x77E9;&#x9635;</li>
<li><s>&#x4F60;&#x53D1;&#x73B0;&#x4F60;&#x60F3;&#x591A;&#x4E86;</s></li>
<li>&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x503C;&#x53EF;&#x4EE5; \(\mathcal{O}(m)\) &#x4FEE;&#x6539;</li>
<li>&#x4E24;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5; \(\mathcal{O}(m^2)\) &#x5408;&#x5E76;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x9700;&#x8981;&#x6A21; \(m\) &#x4E3A; \(0\) &#x7684;&#x4FE1;&#x606F;&#x5219;&#x53EF;&#x4EE5; \(\mathcal{O}(m)\) &#x65F6;&#x95F4;&#x5185;&#x83B7;&#x53D6;</li>
</ul>
<h3><span id="wan-lu-ke-lue-guo">&#x5F2F;&#x8DEF;&#xFF08;&#x53EF;&#x7565;&#x8FC7;&#xFF09;</span><a href="#wan-lu-ke-lue-guo" class="header-anchor">#</a></h3><p>&#x4E8E;&#x662F;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x7EBF;&#x6BB5;&#x6811;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x7528;&#x79BB;&#x7EBF;+&#x5E76;&#x67E5;&#x96C6;&#xFF1A;</p>
<p>&#x5C06;&#x8BE2;&#x95EE;&#x79BB;&#x7EBF;&#xFF0C;&#x4EE5;&#x53F3;&#x7AEF;&#x70B9;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#x3002;\(a_i\) &#x6309; \(i\) &#x5347;&#x5E8F;&#x5F80;&#x5E76;&#x67E5;&#x96C6;&#x91CC;&#x9762;&#x63D2;&#x5165;&#x3002;&#x5E76;&#x67E5;&#x96C6;&#x4FDD;&#x6301;&#x7236;&#x4EB2;&#x7684;&#x6807;&#x53F7;&#x5927;&#x4E8E;&#x5F53;&#x524D;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x5B58;&#x4E0B;&#x6807;&#x4ECE;&#x81EA;&#x5DF1;&#x5230;&#x7236;&#x4EB2;&#x4E4B;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8DEF;&#x5F84;&#x538B;&#x7F29;&#x5373;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7684;&#x533A;&#x95F4;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF1B;&#x96C6;&#x5408;&#x5408;&#x5E76;&#x5373;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A; \(a_i\)&#xFF0C;\(i\) &#x8282;&#x70B9;&#x5411; \(i + 1\) &#x5408;&#x5E76;&#xFF0C;&#x5E76;&#x5728; \(i\) &#x8282;&#x70B9;&#x4FDD;&#x5B58;&#x533A;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x590D;&#x6742;&#x5EA6;&#x5E94;&#x8BE5;&#x662F; \(\mathcal{O}\left(\left(n + q\right) m^2 \alpha\left(n\right)\right)\)&#xFF0C;&#x8D85;&#x65F6;&#x4E86;&#x3002;</p>
<h2><span id="ti-jie">&#x9898;&#x89E3;</span><a href="#ti-jie" class="header-anchor">#</a></h2><p>&#x6B63;&#x89E3;&#xFF1A;&#x79BB;&#x7EBF;+&#x5206;&#x6CBB;&#x3002;</p>
<p>&#x5BF9;&#x533A;&#x95F4; \([1, n]\) &#x8FDB;&#x884C;&#x5206;&#x6CBB;&#xFF0C;&#x8BBE;&#x5F53;&#x524D;&#x5904;&#x7406;&#x5230;&#x533A;&#x95F4; \([l, r)\)&#xFF0C;&#x8BE2;&#x95EE;&#x5B58;&#x50A8;&#x5728;&#x96C6;&#x5408; \(S\) &#x4E2D;&#xFF0C;&#x8BB0; \(mid = \frac{l + r}{2}\)&#x3002;</p>
<p>&#x82E5;&#x8BE2;&#x95EE;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E0D;&#x7528;&#x5904;&#x7406;&#x3002;<br>&#x82E5; \(r - l \le 1\)&#xFF0C;&#x8BF4;&#x660E;&#x8BE2;&#x95EE;&#x533A;&#x95F4;&#x7684;&#x957F;&#x5EA6;&#x90FD;&#x4E3A; \(1\)&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5904;&#x7406;&#xFF08;&#x7B54;&#x6848;&#x4E0D;&#x8981;&#x6F0F;&#x7B97;&#x7A7A;&#x5E8F;&#x5217;&#x7684;&#x60C5;&#x51B5;&#xFF09;&#x3002;</p>
<p>&#x5C06;&#x8BE2;&#x95EE;&#x5206;&#x4E3A;&#x201C;&#x53F3;&#x7AEF;&#x70B9;&#x5C0F;&#x4E8E; \(mid\)&#x201D;&#x3001;&#x201C;&#x5DE6;&#x7AEF;&#x70B9;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E; \(mid\)&#x201D;&#x3001;&#x201C;&#x5176;&#x5B83;&#x201D;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5206;&#x6CBB;&#x7ED9; \([l, mid)\) &#x5904;&#x7406;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5206;&#x6CBB;&#x7ED9; \([mid, r)\) &#x5904;&#x7406;&#x3002;&#x5176;&#x5B83;&#x60C5;&#x51B5;&#xFF0C;&#x8BF4;&#x660E;&#x8BE2;&#x95EE;&#x7684;&#x4E24;&#x4E2A;&#x7AEF;&#x70B9;&#x8DE8;&#x8FC7;&#x4E86; \(mid\)&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x8BE2;&#x95EE;&#x533A;&#x95F4; \([u, v]\) &#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A; \([u, mid), [mid, v]\) &#x4E24;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x4E3A; \(mid\) &#x5F53;&#x524D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x8003;&#x8651;&#x4ECE; \(mid\) &#x5411; \(l\) &#x7EF4;&#x62A4;&#x540E;&#x7F00;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE; \(mid\) &#x5411; \(r\) &#x7EF4;&#x62A4;&#x524D;&#x7F00;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x5982;&#x601D;&#x8DEF;&#x4E2D;&#x8BF4;&#x7684; \(\mathcal{O}\left(m * \left(r - l\right)\right)\) &#x7EF4;&#x62A4;&#x3002;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x8BE2;&#x95EE;&#xFF0C;&#x7531;&#x4E8E;&#x53EA;&#x9700;&#x8981;&#x6A21; \(m\) &#x4E3A; \(0\) &#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; \(\mathcal{O}(m)\) &#x7684;&#x65F6;&#x95F4;&#x5185;&#x5F97;&#x5230;&#x89E3;&#x3002;</p>
<p>&#x603B;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; \(\mathcal{O(n m \log{n} + q \log{n} + q m)}\)&#x3002;</p>
<h2><span id="dai-ma">&#x4EE3;&#x7801;</span><a href="#dai-ma" class="header-anchor">#</a></h2><ul>
<li><a href="/assets/src/gym/101741/j-disjoint-set.cpp">&#x8D85;&#x65F6;&#x7684;&#x5E76;&#x67E5;&#x96C6;</a></li>
<li><a href="/assets/src/gym/101741/j-divide-and-conquer.cpp">&#x7A33;&#x5065;&#x7684;&#x5206;&#x6CBB;</a></li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%AE%97%E6%B3%95/">#算法</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Codeforces/">#Codeforces</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Codeforce-Gym/">#Codeforce Gym</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%88%86%E6%B2%BB/">#分治</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/11/13/connected-undirected-path-xor/">BZOJ 2115, HDU 5544 最大化无向图可重复路径边权异或和</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/12/18/bcpc-2017-I/">BCPC2017 决赛 I. 夜晚的街区</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    <!-- https://github.com/gitalk/gitalk/ -->


<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
		clientID: 'f14a9588509f70e5daf3',
		clientSecret: 'b91f31763cfd5e1da04f45f23717b7564638c1fd',
		owner: 'ChieloNewctle',
		repo: 'chielonewctle.github.io',
		admin: [
		
			'ChieloNewctle',
		
		],
		id: '2018/06/28/Subsequence-Sum-Queries/',
		distractionFreeMode: false // Facebook-like distraction free mode
	})

	gitalk.render('gitalk-container')
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Chielo Newctle&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="RSS" href="/atom.xml">
                    
                    RSS
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Email" href="mailto:chielonewctle@yandex.com">
                    
                    Email
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Theme" href="https://github.com/ChieloNewctle/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    Theme
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
