<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Codeforces Round #441 (Div. 2) - Chielo&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="&amp;#x55EF;&amp;#x2026;&amp;#x2026;&amp;#x597D;&amp;#x4E45;&amp;#x4E0D;&amp;#x7EC3;&amp;#x4E60;&amp;#x4E86;&amp;#x3002;&amp;#x8FD9;&amp;#x4E00;&amp;#x573A;&amp;#x7684;&amp;#x65F6;&amp;#x95F4;&amp;#x5F88;&amp;#x597D;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x8BD5;&amp;#x8BD5;&amp;#x53C2;&amp;#x52A0;">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round #441 (Div. 2)">
<meta property="og:url" content="https://chielonewctle.github.io/2017/10/19/cf876/index.html">
<meta property="og:site_name" content="Chielo&#39;s Blog">
<meta property="og:description" content="&amp;#x55EF;&amp;#x2026;&amp;#x2026;&amp;#x597D;&amp;#x4E45;&amp;#x4E0D;&amp;#x7EC3;&amp;#x4E60;&amp;#x4E86;&amp;#x3002;&amp;#x8FD9;&amp;#x4E00;&amp;#x573A;&amp;#x7684;&amp;#x65F6;&amp;#x95F4;&amp;#x5F88;&amp;#x597D;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x8BD5;&amp;#x8BD5;&amp;#x53C2;&amp;#x52A0;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T00:36:50.680Z">
<meta property="article:author" content="Chielo Newctle">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="//fonts.loli.net/css?family=Source+Code+Pro|Noto+Serif+SC|Noto+Sans+SC|Roboto+Condensed">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">



<link rel="stylesheet" href="/css/leaves.css">


<script defer src="//cdn.bootcss.com/font-awesome/5.8.1/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Chielo's Blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/assets/about/avatar.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/">主页</a>
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/cheat-sheet">技巧</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#">1&nbsp;&nbsp;<b>综述#</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">2&nbsp;&nbsp;<b>题意和题解#</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.1&nbsp;&nbsp;A. Trip For Meal#</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.2&nbsp;&nbsp;B. Divisiblity of Differences#</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.3&nbsp;&nbsp;C. Classroom Watch#</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.4&nbsp;&nbsp;D. Sorting the Coins#</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.5&nbsp;&nbsp;E. National Property (2-sat)#</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.6&nbsp;&nbsp;F. High Cry (two pointers)#</a>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Codeforces Round #441 (Div. 2)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-10-19T16:00:00.000Z" itemprop="datePublished">10月 19 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%AF%94%E8%B5%9B%E8%AE%B0%E5%BD%95/">比赛记录</a>
        </span>
        
        
        <span class="column is-narrow article-portal-link">
            <i class="fas fa-link"></i>
            <a href="http://codeforces.com/contest/876" target="_blank" rel="noopener">传送门</a>
        </span>
        
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x55EF;&#x2026;&#x2026;&#x597D;&#x4E45;&#x4E0D;&#x7EC3;&#x4E60;&#x4E86;&#x3002;&#x8FD9;&#x4E00;&#x573A;&#x7684;&#x65F6;&#x95F4;&#x5F88;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x8BD5;&#x8BD5;&#x53C2;&#x52A0;&#x3002;&#x7ED3;&#x679C;&#x4E0A;&#x770B;&#x8FD8;&#x597D;&#x3002;</p>
<h3><span id="zong-shu">&#x7EFC;&#x8FF0;</span><a href="#zong-shu" class="header-anchor">#</a></h3><p>&#x603B;&#x5171; 6 &#x9053;&#x9898;&#xFF0C;&#x6574;&#x4F53;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x3002;A&#x3001;B&#x3001;C&#x3001;D&#x3001;F &#x4E00;&#x6B21; Accepted&#xFF0C;E &#x9898;&#x53EA;&#x8BFB;&#x9898;&#xFF0C;&#x6CA1;&#x65F6;&#x95F4;&#x505A;&#x4E86;&#xFF0C;&#x8D5B;&#x540E;&#x8865;&#x6389;&#x4E86;&#x3002;C &#x9898;&#x60F3;&#x7684;&#x6709;&#x70B9;&#x6162;&#xFF0C;F &#x5199;&#x7684;&#x6709;&#x70B9;&#x6162;&#x3002;</p>
<a id="more"></a>

<h3><span id="ti-yi-he-ti-jie">&#x9898;&#x610F;&#x548C;&#x9898;&#x89E3;</span><a href="#ti-yi-he-ti-jie" class="header-anchor">#</a></h3><h4><span id="a-trip-for-meal">A. Trip For Meal</span><a href="#a-trip-for-meal" class="header-anchor">#</a></h4><p>&#x52A0;&#x6743;&#x65E0;&#x5411;&#x65E0;&#x81EA;&#x73AF;&#x7684;&#x4E09;&#x5143;&#x56FE;&#xFF0C;&#x95EE;&#x56FA;&#x5B9A;&#x8D77;&#x70B9;&#x6700;&#x77ED;&#x7684;&#x6709; \(n\) &#x4E2A;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x4E3A;&#x591A;&#x957F;&#x3002;</p>
<p>&#x663E;&#x7136;&#x5728;&#x6700;&#x77ED;&#x7684;&#x8FB9;&#x4E0A;&#x6296;&#x52A8;&#x5C31;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x90A3;&#x6761;&#x8FB9;&#x4E0D;&#x548C;&#x8D77;&#x70B9;&#x5173;&#x8054;&#x5C31;&#x8D70;&#x4E2A;&#x6700;&#x77ED;&#x7684;&#x5148;&#x8FC7;&#x53BB;&#x3002;</p>
<h4><span id="b-divisiblity-of-differences">B. Divisiblity of Differences</span><a href="#b-divisiblity-of-differences" class="header-anchor">#</a></h4><p>&#x7ED9; \(n\) &#x4E2A;&#x6570;&#xFF0C;&#x9009; \(k\) &#x4E2A;&#x6A21; \(m\) &#x540C;&#x4F59;&#x7684;&#x3002;</p>
<p>&#x5F00; \(m\) &#x4E2A;&#x6876;&#xFF0C;&#x6254;&#x5230;&#x5BF9;&#x5E94;&#x4F59;&#x6570;&#x7684;&#x5C31;&#x884C;&#x3002;&#x968F;&#x4FBF;&#x627E;&#x4E00;&#x4E2A;&#x7B26;&#x9898;&#x7684;&#x6876;&#x8F93;&#x51FA;&#x5C31;&#x597D;&#x3002;</p>
<h4><span id="c-classroom-watch">C. Classroom Watch</span><a href="#c-classroom-watch" class="header-anchor">#</a></h4><p>&#x7ED9;&#x4E00;&#x4E2A;&#x6570; \(x\)&#xFF0C;&#x627E;&#x6709;&#x54EA;&#x4E9B; \(n\)&#xFF0C;&#x6EE1;&#x8DB3; \(n\) &#x7684;&#x5341;&#x8FDB;&#x5236;&#x7684;&#x5404;&#x4F4D;&#x548C; \(s\) &#x4E0E; \(n\) &#x7684;&#x548C;&#x7B49;&#x4E8E; \(x\)&#x3002;</p>
<p>\(s\) &#x8303;&#x56F4;&#x5F88;&#x5C0F;&#xFF0C;&#x679A;&#x4E3E; \(s\)&#xFF0C;&#x6709; \(n_0 \gets x - s\)&#xFF0C;&#x770B;&#x770B;&#x5F97;&#x5230;&#x7684; \(n_0\) &#x7684;&#x5404;&#x4F4D;&#x548C;&#x662F;&#x4E0D;&#x662F; \(s\) &#x5C31;&#x884C;&#x3002;</p>
<h4><span id="d-sorting-the-coins">D. Sorting the Coins</span><a href="#d-sorting-the-coins" class="header-anchor">#</a></h4><p>&#x7ED9;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A; \(n\)&#xFF0C;&#x521D;&#x59CB;&#x5168;&#x4E3A;0&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4F1A;&#x6709; \(n\) &#x6B21;&#x64CD;&#x4F5C;&#x628A;&#x6570;&#x7EC4;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x6539;&#x4E3A;1&#xFF0C;&#x95EE;&#x5F53;&#x524D;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#xFF0C;&#x6392;&#x5B8C;&#x524D;&#x6700;&#x591A;&#x4F1A;&#x626B;&#x51E0;&#x6B21;&#x3002;</p>
<p>&#x8003;&#x8651;&#x6700;&#x53F3;&#x8FB9;&#x7684;0&#xFF0C;&#x627E;&#x5230;&#x5B83;&#x5DE6;&#x9762;&#x7B2C;&#x4E00;&#x4E2A;1&#xFF0C;&#x8FD9;&#x4E2A;1&#x80AF;&#x5B9A;&#x4F1A;&#x88AB;&#x6362;&#x8FC7;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x521A;&#x597D;&#x6362;&#x5230;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF1B;&#x5176;&#x5B83;&#x7684;1&#x4F1A;&#x4E0E;&#x5176;&#x53F3;&#x8FB9;&#x8FDE;&#x7EED;&#x7684;&#x82E5;&#x5E72;&#x4E2A;0&#x4EA4;&#x6362;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x4F9D;&#x7136;&#x6CA1;&#x6709;&#x88AB;&#x4EA4;&#x6362;&#x5230;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF0C;&#x7EE7;&#x7EED;&#x4ECE;&#x5934;&#x8FDB;&#x884C;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x76F4;&#x5230;&#x53D1;&#x73B0;&#x6570;&#x7EC4;&#x5DF2;&#x7ECF;&#x6392;&#x597D;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53D1;&#x73B0;&#xFF0C;&#x6392;&#x5E8F;&#x7684;&#x626B;&#x63CF;&#x6B21;&#x6570;&#x5C31;&#x662F;&#x4ECE;&#x53F3;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;0&#x5F00;&#x59CB;&#xFF0C;&#x5DE6;&#x8FB9;&#x7684;1&#x7684;&#x4E2A;&#x6570;&#x52A0;&#x4E00;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8BB0;&#x4E00;&#x4E0B;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x4E2A;1&#xFF0C;&#x672B;&#x5C3E;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;1&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x5DEE;&#x52A0;&#x4E00;&#x5373;&#x4E3A;&#x7B54;&#x6848;&#x3002;</p>
<h4><span id="e-national-property-2-sat">E. National Property (2-sat)</span><a href="#e-national-property-2-sat" class="header-anchor">#</a></h4><p>&#x6709; \(n\) &#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x957F;&#x5EA6;&#x5206;&#x522B;&#x4E3A; \(l_i\)&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x6B63;&#x6574;&#x6570;&#x90FD;&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E; \(m\)&#xFF0C;&#x521D;&#x59CB;&#x65F6;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;&#x201C;&#x5C0F;&#x5199;&#x201D;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;&#x67D0;&#x4E9B;&#x6570;&#x5B57;&#x5168;&#x90E8;&#x53D8;&#x6210;&#x201C;&#x5927;&#x5199;&#x201D;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E9B;&#x6570;&#x7EC4;&#x53D8;&#x6210;&#x5B57;&#x5178;&#x5E8F;&#x5347;&#x5E8F;&#xFF08;&#x5373;&#x5927;&#x5199;&#x5C0F;&#x4E8E;&#x5C0F;&#x5199;&#xFF0C;&#x5176;&#x4F59;&#x6309;&#x6B63;&#x6574;&#x6570;&#x7684;&#x6BD4;&#x8F83;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#xFF09;&#x3002;</p>
<p>&#x4E24;&#x4E24;&#x95F4;&#x6BD4;&#x8F83;&#x65F6;&#xFF0C;&#x9047;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x8FDB;&#x884C;&#x9650;&#x5236;&#x3002;&#x6BD4;&#x5982;&#x4E24;&#x8005;&#x5173;&#x7CFB;&#x5728;&#x5C0F;&#x5199;&#x7684;&#x65F6;&#x5019;&#x662F;&#x7B26;&#x5408;&#x5B57;&#x5178;&#x5E8F;&#x7684;&#xFF0C;&#x90A3;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x5E94;&#x540C;&#x65F6;&#x5927;&#x5199;&#x6216;&#x540C;&#x65F6;&#x5C0F;&#x5199;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x7B26;&#x5408;&#x5B57;&#x5178;&#x5E8F;&#x5C31;&#x76F4;&#x63A5;&#x9650;&#x5236;&#x5728;&#x524D;&#x9762;&#x7684;&#x6570;&#x5B57;&#x53D6;&#x5927;&#x5199;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x53D6;&#x5C0F;&#x5199;&#xFF1B;&#x5982;&#x679C;&#x524D;&#x7F00;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x9762;&#x7684;&#x6BD4;&#x540E;&#x9762;&#x7684;&#x957F;&#xFF0C;&#x90A3;&#x7B54;&#x6848;&#x5C31;&#x53EA;&#x80FD;&#x662F;&#x5426;&#x5B9A;&#x4E86;&#x3002;&#x8FD9;&#x663E;&#x7136;&#x662F;&#x4E00;&#x4E2A; 2-sat &#x6A21;&#x578B;&#xFF0C;&#x8DD1;&#x4E00;&#x4E2A;&#x89E3;&#x5C31;&#x884C;&#x3002;&#xFF08;&#x5BF9;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x592A;&#x4E0D;&#x719F;&#x6089;&#x4E86;&#xFF0C;&#x5F53;&#x65F6;&#x6CA1;&#x60F3;&#x5230;&#xFF09;</p>
<h4><span id="f-high-cry-two-pointers">F. High Cry (two pointers)</span><a href="#f-high-cry-two-pointers" class="header-anchor">#</a></h4><p>&#x7ED9;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A; \(n\) &#x7684;&#x6570;&#x7EC4; \(a_i\)&#xFF0C;&#x6C42;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x533A;&#x95F4; \([l, r)\) &#x6EE1;&#x8DB3;&#x533A;&#x95F4;&#x5185;&#x6240;&#x6709;&#x503C;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6216;&#x4E25;&#x683C;&#x5927;&#x4E8E;&#x533A;&#x95F4;&#x6700;&#x5927;&#x503C;&#x3002;</p>
<p>&#x5361;&#x4F4F;&#x53F3;&#x7AEF;&#x70B9; \(r\)&#xFF0C;&#x8003;&#x8651;&#x6BCF;&#x4E00;&#x4E2A;&#x5DE6;&#x7AEF;&#x70B9;&#x5185;&#x533A;&#x95F4;&#x7684;&#x6027;&#x8D28;&#x3002;&#x4F1A;&#x53D1;&#x73B0;&#x201C;&#x533A;&#x95F4;&#x6216;&#x201D;&#x7684;&#x53D6;&#x503C;&#x7684;&#x4E2A;&#x6570;&#x662F; \(\mathcal{O}(\log{a})\)&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x5DE6;&#x7AEF;&#x70B9;&#x8FDC;&#x79BB;&#x53F3;&#x7AEF;&#x70B9;&#xFF0C;&#x201C;&#x533A;&#x95F4;&#x6216;&#x201D;&#x5355;&#x8C03;&#x4E0D;&#x51CF;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x7EF4;&#x62A4;&#x201C;&#x533A;&#x95F4;&#x6216;&#x201D;&#x76F8;&#x540C;&#x7684;&#x5DE6;&#x7AEF;&#x70B9;&#x7684;&#x8303;&#x56F4;&#x4E86;&#xFF1B;&#x8FDB;&#x4E00;&#x6B65;&#x4F1A;&#x53D1;&#x73B0;&#x201C;&#x533A;&#x95F4;&#x6216;&#x201D;&#x5B9E;&#x9645;&#x662F;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x533A;&#x95F4;&#x6700;&#x5927;&#x503C;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x533A;&#x95F4;&#x6700;&#x5927;&#x503C;&#x521A;&#x597D;&#x7B49;&#x4E8E;&#x533A;&#x95F4;&#x6216;&#x7684;&#x5DE6;&#x7AEF;&#x70B9;&#x8303;&#x56F4;&#xFF08;&#x5012;&#x7ACB;&#x505A;&#x9898;&#xFF09;&#xFF1B;&#x7531;&#x4E8E;&#x533A;&#x95F4;&#x6700;&#x5927;&#x503C;&#x4E5F;&#x6709;&#x5355;&#x8C03;&#x4E0D;&#x51CF;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x201C;&#x533A;&#x95F4;&#x6216;&#x201D;&#x7684;&#x503C;&#x548C;&#x533A;&#x95F4;&#xFF0C;&#x627E;&#x5728;&#x533A;&#x95F4;&#x5185;&#x548C;&#x8FD9;&#x4E2A;&#x503C;&#x76F8;&#x7B49;&#x7684;&#x3001;&#x6700;&#x9760;&#x53F3;&#x7684;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#xFF08;&#x5F00;&#x4E2A; map &#x5C31;&#x884C;&#xFF09;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x5230;&#x201C;&#x533A;&#x95F4;&#x6216;&#x201D;&#x6240;&#x5728;&#x7684;&#x533A;&#x95F4;&#x7684;&#x5DE6;&#x7AEF;&#x70B9;&#x5C31;&#x90FD;&#x662F;&#x4E0D;&#x7B26;&#x9898;&#x7684;&#x5DE6;&#x7AEF;&#x70B9;&#x8303;&#x56F4;&#x4E86;&#x3002;</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%AE%97%E6%B3%95/">#算法</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Codeforces/">#Codeforces</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/10/22/atcoder-code-festival-2017-qualc/">AtCoder CODE FESTIVAL 2017 qual C</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/10/18/preface/">开个小博客，沉浸在自己的空间</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    <!-- https://github.com/gitalk/gitalk/ -->


<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
		clientID: 'f14a9588509f70e5daf3',
		clientSecret: 'b91f31763cfd5e1da04f45f23717b7564638c1fd',
		owner: 'ChieloNewctle',
		repo: 'chielonewctle.github.io',
		admin: [
		
			'ChieloNewctle',
		
		],
		id: '2017/10/19/cf876/',
		distractionFreeMode: false // Facebook-like distraction free mode
	})

	gitalk.render('gitalk-container')
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Chielo Newctle&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="RSS" href="/atom.xml">
                    
                    RSS
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Email" href="mailto:chielonewctle@yandex.com">
                    
                    Email
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Theme" href="https://github.com/ChieloNewctle/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    Theme
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
